# hrerpclone

./: README.md  pom.xml
candidatems/: mvnw.cmd  pom.xml
candidatems/src/main/java/com/hrerp/candidatems/: CandidatemsApplication.java
candidatems/src/main/java/com/hrerp/candidatems/Client/: RecruitmentClient.java
candidatems/src/main/java/com/hrerp/candidatems/controller/: ApplicationController.java  CandidateController.java
candidatems/src/main/java/com/hrerp/candidatems/controller/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  ValidatingErrorResponse.java
candidatems/src/main/java/com/hrerp/candidatems/dto/: ApiResponse.java  ApplicationDetailJobPostingDTO.java  ApplicationRequestDTO.java  ApplicationResponseDTO.java  ApplicationStatusUpdateDTO.java  ApplicationsOnSpesificJobPostingDTO.java  CandidateRequestDTO.java  CandidateResponseDTO.java  CounterOfferCandidateDTO.java  JobPostingResponseDTO.java  OfferStatus.java  StandardResponse.java
candidatems/src/main/java/com/hrerp/candidatems/dto/enums/: Address.java  JobStatus.java  JobType.java  Location.java  WorkType.java
candidatems/src/main/java/com/hrerp/candidatems/jobPosting/: JobPostingClient.java
candidatems/src/main/java/com/hrerp/candidatems/mapper/: ApplicationMapper.java  CandidateMapper.java
candidatems/src/main/java/com/hrerp/candidatems/model/: Address.java  ApplicationStatus.java  Applications.java  Candidate.java  Connections.java
candidatems/src/main/java/com/hrerp/candidatems/repository/: ApplicationRepository.java  CandidateRepository.java
candidatems/src/main/java/com/hrerp/candidatems/service/: ApplicationService.java  ApplicationServiceImpl.java  CandidateService.java  CandidateServiceImpl.java
candidatems/src/main/resources/: application.yaml
candidatems/src/test/java/com/hrerp/candidatems/: ApplicationControllerTest.java  ApplicationIntegrationTest.java  ApplicationServiceTest.java  CandidateControllerTest.java  CandidateIntegrationTest.java  CandidateServiceUnitTest.java  CandidatemsApplicationTests.java
hr-common-dto/: pom.xml
hr-common-dto/src/main/java/com/hrerp/common/dto/: JobPostingResponseDTO.java
jobms/: pom.xml
jobms/src/main/java/com/hrerp/: JobMsApplication.java
jobms/src/main/java/com/hrerp/Client/: ApplicationsClient.java
jobms/src/main/java/com/hrerp/controller/: JobPostingController.java
jobms/src/main/java/com/hrerp/dto/: ApplicationListDTO.java  ApplicationsDTO.java  JobPostingRequestDTO.java  JobPostingResponseDTO.java  JobPostingWithApplicationsResponseDTO.java  JobPostingWithSingleApplicationResponseDTO.java
jobms/src/main/java/com/hrerp/dto/enums/: JobStatus.java  WorkType.java
jobms/src/main/java/com/hrerp/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  ValidatingErrorResponse.java
jobms/src/main/java/com/hrerp/mapper/: JobPostingMapper.java
jobms/src/main/java/com/hrerp/model/: JobPosting.java
jobms/src/main/java/com/hrerp/model/enums/: PipelineStage.java
jobms/src/main/java/com/hrerp/model/subEntities/: ApprovalChain.java  CandidatePipeline.java
jobms/src/main/java/com/hrerp/repository/: JobPostingRepository.java
jobms/src/main/java/com/hrerp/service/: JobPostingService.java  JobPostingServiceImpl.java
jobms/src/main/resources/: application.yaml
jobms/src/test/java/: ControllerUnitTest.java  IntegrationTest.java  ServiceUnitTest.java
recruitmentmsfinal/: pom.xml
recruitmentmsfinal/src/main/java/com/hrerp/: RecruitmenMsApplication.java
recruitmentmsfinal/src/main/java/com/hrerp/Client/: CandidateClient.java  JobPostingClient.java
recruitmentmsfinal/src/main/java/com/hrerp/controller/: RecruitmentController.java
recruitmentmsfinal/src/main/java/com/hrerp/controller/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  ValidatingErrorResponse.java
recruitmentmsfinal/src/main/java/com/hrerp/dto/: ApiResponse.java  ApplicationStatusUpdateDTO.java  CandidateResponseDTO.java  FinalOverviewCandidateDTO.java  JobPostingRequestDTO.java  JobPostingRequestRecruiterSpesificDTO.java  JobPostingResponseRecruiterSpesificDTO.java
recruitmentmsfinal/src/main/java/com/hrerp/dto/JobPostingDTOs/: JobPostingRequestRecruiterSpesificDTO.java  JobPostingRequestSpesificDTO.java  JobPostingResponseRecruiterSpesificDTO.java  JobPostingResponseSpesificDTO.java
recruitmentmsfinal/src/main/java/com/hrerp/dto/OfferDTOs/: CounterOfferDTO.java  CounterOfferResponseDTO.java  OfferResponseForInternalDTO.java  OfferResponseWhenGetOfferDTO.java
recruitmentmsfinal/src/main/java/com/hrerp/dto/RecruitmentProcessDTOs/: InterviewScoreDTO.java
recruitmentmsfinal/src/main/java/com/hrerp/dto/enums/: Address.java  ApplicationStatus.java  JobType.java  Location.java
recruitmentmsfinal/src/main/java/com/hrerp/model/: Interview.java  Offer.java  RecruitmentProcess.java
recruitmentmsfinal/src/main/java/com/hrerp/model/enums/: InterviewProcesses.java  InterviewQuestions.java  InterviewScore.java  IntervıewResult.java  OfferStatus.java
recruitmentmsfinal/src/main/java/com/hrerp/model/mapper/: InterviewMapper.java  OfferMapper.java  RecruitmentProcessMapper.java
recruitmentmsfinal/src/main/java/com/hrerp/repository/: InterviewRepository.java  OfferRepository.java  RecruitmentProcessRepository.java
recruitmentmsfinal/src/main/java/com/hrerp/service/: OfferService.java  RecruitmentProcessService.java  a.tx
recruitmentmsfinal/src/main/java/com/hrerp/wrongİmplementation/: wrongcandidateclient  wrongcontrollers  wrongjobpostingclientfeign
recruitmentmsfinal/src/main/java/com/hrerp/wrongİmplementation/mapper/: JobPostingMapper.java
recruitmentmsfinal/src/main/java/com/hrerp/wrongİmplementation/wrongdto/: JobPostingRequestDTO.java  (+1 more)
recruitmentmsfinal/src/main/resources/: application.yaml
recruitmentmsfinal/src/test/java/RecruitmentTests/: RecruitmentControllerUnitTest.java
recruitmentmsfinal/src/test/java/com/hrerp/recruitmentmsfinal/: ControllerUnitTest.java  RecruitmentIntegrationTest.java  ServiceTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/hrerp/: Main.java
(+74 files in other folders)
